# info related to IC generation

IC generator = basic

template file = sc1_crystal.dat     # file (Gadget-2 format) containing homogeneous particle template
tiling factor = 8                   # number of times the template shall be repeated in each direction
                                    # total number of particles will be N_template * (tiling factor)^3

Tk file = class_tk.dat              # file containing tabulated transfer functions (densities and velocities)
                                    # at initial redshift (ASCII file in CLASS format assumed)
baryon treatment = blend            # possible choices are "ignore", "sample", "blend" (default) and "hybrid"

seed = 12345                        # initial seed for random number generator
correct displacement = yes          # if "yes" the IC generator will try to fold the template pattern
                                    # into the convolution kernel of the displacement field
k-domain = sphere                   # possible choices are "sphere" or "cube"


# primordial power spectrum

k_pivot = 0.05                      # in units of inverse Mpc (not h/Mpc!)
A_s = 2.215e-9
n_s = 0.9619


# cosmological parameters

h           = 0.67556
omega_b     = 0.022032
omega_cdm   = 0.12038
T_cmb       = 2.7255                # in units of K
N_ur        = 3.046


# simulation settings

initial redshift    = 100.0
boxsize             = 320.0         # in units of Mpc/h

Ngrid               = 32
Courant factor      = 48.0
time step limit     = 0.04          # in units of Hubble time

gravity theory      = GR            # possible choices are "GR" or "Newton"
vector method       = parabolic     # possible choices are "parabolic" or "elliptic"


# output

output path         = output/
generic file base   = test
snapshot file base  = test_snap
Pk file base        = test_pk
Pk bins             = 512
snapshot redshifts  = 101, 1
snapshot outputs    = phi, B, Gadget2
Pk redshifts        = 101, 1
Pk outputs          = phi, B, hij, delta

